# PettingZoo

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Icons.xaml  PettingZoo.csproj  PettingZoo.sln  PettingZoo.sln.DotSettings  Program.cs  README.md  Style.xaml  appveyor.yml  packages.config
PettingZoo/: App.xaml  App.xaml.cs  PettingZoo.csproj  PettingZoo_5m1cbecx_wpftmp.csproj  Program.cs  Style.xaml  TODO.md
PettingZoo.Core/: PettingZoo.Core.csproj
PettingZoo.Core/Connection/: ConnectionParams.cs  DynamicConnection.cs  IConnection.cs  IConnectionFactory.cs  ISubscriber.cs  MessageInfo.cs
PettingZoo.Core/Export/: ExportFormatProvider.cs  IExportFormat.cs  IExportFormatProvider.cs
PettingZoo.Core/ExportImport/: BaseProgressDecorator.cs  ExportImportFormatProvider.cs  IExportImportFormat.cs  IExportImportFormatProvider.cs  ImportSubscriber.cs  ListEnumerableProgressDecorator.cs  StreamProgressDecorator.cs
PettingZoo.Core/ExportImport/Publisher/: PublisherMessage.cs
PettingZoo.Core/ExportImport/Subscriber/: BaseProgressDecorator.cs  ExportImportFormatProvider.cs  IExportImportFormat.cs  IExportImportFormatProvider.cs  ImportSubscriber.cs  ListEnumerableProgressDecorator.cs  StreamProgressDecorator.cs
PettingZoo.Core/Generator/: IExampleGenerator.cs
PettingZoo.Core/Macros/: BasePayloadMacro.cs  DateTimePayloadMacro.cs  IPayloadMacroProcessor.cs  NewGuidPayloadMacro.cs  PayloadMacroProcessor.cs
PettingZoo.Core/Rendering/: MessageBodyRenderer.cs  MessagePropertiesRenderer.cs  MessagePropertiesRendererStrings.Designer.cs  MessagePropertiesRendererStrings.resx
PettingZoo.Core/Settings/: IConnectionSettingsRepository.cs  IPublisherMessagesRepository.cs  IUISettingsRepository.cs  PettingZooPaths.cs
PettingZoo.Core/Validation/: IPayloadValidator.cs  TextPosition.cs
PettingZoo.RabbitMQ/: PettingZoo.RabbitMQ.csproj  RabbitMQClientConnection.cs  RabbitMQClientConnectionFactory.cs  RabbitMQClientPropertiesConverter.cs  RabbitMQClientSubscriber.cs  RabbitMQProperties.cs  RabbitMQPropertiesExtensions.cs
PettingZoo.Settings.LiteDB/: BaseLiteDBRepository.cs  LiteDBConnectionSettingsRepository.cs  LiteDBPublisherMessagesRepository.cs  LiteDBUISettingsRepository.cs  PettingZoo.Settings.LiteDB.csproj
PettingZoo.Tapeti/: PettingZoo.Tapeti.csproj  PettingZoo.Tapeti_ooj5vuwa_wpftmp.csproj  TapetiClassLibraryExampleGenerator.cs  TapetiClassLibraryExampleGeneratorStrings.Designer.cs  TapetiClassLibraryExampleGeneratorStrings.resx  TapetiClassLibraryExampleSource.cs  TypeToJObjectConverter.cs
PettingZoo.Tapeti/AssemblyLoader/: FilePackageAssemblies.cs  IPackageAssemblies.cs  NuGetPackageAssemblies.cs
PettingZoo.Tapeti/AssemblyParser/: AssemblyParser.cs  AssemblyParserStrings.Designer.cs  AssemblyParserStrings.resx
PettingZoo.Tapeti/Export/: BaseTapetiCmdExportImportFormat.cs  TapetiCmdExportFormat.cs  TapetiCmdExportStrings.Designer.cs  TapetiCmdImportExportStrings.Designer.cs  TapetiCmdImportExportStrings.resx  TapetiCmdImportFormat.cs
PettingZoo.Tapeti/ExportImport/: BaseTapetiCmdExportImportFormat.cs  TapetiCmdExportFormat.cs  TapetiCmdImportExportStrings.Designer.cs  TapetiCmdImportFormat.cs
PettingZoo.Tapeti/NuGet/: INuGetPackageManager.cs  NuGetPackageManager.cs
PettingZoo.Tapeti/UI/ClassSelection/: ClassSelectionStrings.Designer.cs  ClassSelectionStrings.resx  ClassSelectionViewModel.cs  ClassSelectionWindow.xaml  ClassSelectionWindow.xaml.cs
PettingZoo.Tapeti/UI/PackageProgress/: PackageProgressStrings.Designer.cs  PackageProgressStrings.resx  PackageProgressWindow.xaml  PackageProgressWindow.xaml.cs
PettingZoo.Tapeti/UI/PackageSelection/: PackageSelectionStrings.Designer.cs  PackageSelectionStrings.resx  PackageSelectionViewModel.cs  PackageSelectionWindow.xaml  PackageSelectionWindow.xaml.cs
PettingZoo.Test/: PettingZoo.Test.csproj
PettingZoo.Test/Tapeti/: TypeToJObjectTest.cs
PettingZoo.WPF/: PettingZoo.WPF.csproj  Style.xaml
PettingZoo.WPF/Controls/: AutoOverflowToolBar.cs  GridLayout.cs  NoOverflowToolbar.cs
PettingZoo.WPF/ProgressWindow/: ProgressStrings.Designer.cs  ProgressStrings.resx  ProgressWindow.xaml  ProgressWindow.xaml.cs
PettingZoo.WPF/ValueConverters/: SameReferenceConverter.cs
PettingZoo.WPF/ViewModel/: BaseViewModel.cs  DelegateCommand.cs  ObservableCollectionEx.cs
PettingZoo/Images/: PettingZoo.ai
PettingZoo/Settings/: UserSettings.cs
PettingZoo/UI/: BaseViewModel.cs  BindingProxy.cs  DelegateCommand.cs  DependencyObjectExtensions.cs  EnumBooleanConverter.cs  ErrorHighlightingTransformer.cs  GridLayout.cs  InputDialog.xaml  InputDialog.xaml.cs  InputDialogStrings.Designer.cs  InputDialogStrings.resx  InputDialogViewModel.cs  ListBoxAutoScroll.cs  PasswordBoxAssistant.cs  SvgIconHelper.cs  TextPosition.cs
PettingZoo/UI/Connection/: ConnectionDisplayNameDialog.xaml  ConnectionDisplayNameDialog.xaml.cs  ConnectionDisplayNameStrings.Designer.cs  ConnectionDisplayNameStrings.resx  ConnectionDisplayNameViewModel.cs  ConnectionViewModel.cs  ConnectionWindow.xaml  ConnectionWindow.xaml.cs  ConnectionWindowStrings.Designer.cs  ConnectionWindowStrings.resx  IConnectionDialog.cs
PettingZoo/UI/Example/: ExamplePickerDialog.xaml  ExamplePickerDialog.xaml.cs  ExamplePickerDialogStrings.Designer.cs  ExamplePickerDialogStrings.resx  ExamplePickerDialogViewModel.cs
PettingZoo/UI/Main/: ITabContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStrings.Designer.cs  MainWindowStrings.resx  MainWindowViewModel.cs
PettingZoo/UI/Subscribe/: ISubscribeDialog.cs  SubscribeViewModel.cs  SubscribeWindow.xaml  SubscribeWindow.xaml.cs  SubscribeWindowStrings.Designer.cs  SubscribeWindowStrings.resx
PettingZoo/UI/Tab/: ITab.cs  ITabFactory.cs  ITabHost.cs  ITabHostProvider.cs  TabHostProvider.cs  ViewTab.cs  ViewTabFactory.cs
PettingZoo/UI/Tab/Publisher/: IPublishDestination.cs  PayloadEditorControl.xaml  PayloadEditorControl.xaml.cs  PayloadEditorStrings.Designer.cs  PayloadEditorStrings.resx  PayloadEditorViewModel.cs  PublisherView.xaml  PublisherView.xaml.cs  PublisherViewModel.cs  PublisherViewStrings.Designer.cs  (+14 more)
(+59 files in other folders)
