<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Version>0.1</Version>
	<UseWpf>true</UseWpf>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NuGet.PackageManagement" Version="6.0.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.0.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="6.0.0" />
    <PackageReference Include="Tapeti.Annotations" Version="3.0.0" />
    <PackageReference Include="Tapeti.DataAnnotations.Extensions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PettingZoo.Core\PettingZoo.Core.csproj" />
    <ProjectReference Include="..\PettingZoo.WPF\PettingZoo.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyParser\AssemblyParserStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssemblyParserStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Export\TapetiCmdImportExportStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TapetiCmdImportExportStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="TapetiClassLibraryExampleGeneratorStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TapetiClassLibraryExampleGeneratorStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\ClassSelection\ClassSelectionStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ClassSelectionStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\PackageSelection\PackageSelectionStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PackageSelectionStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AssemblyParser\AssemblyParserStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AssemblyParserStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Export\TapetiCmdImportExportStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TapetiCmdImportExportStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="TapetiClassLibraryExampleGeneratorStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TapetiClassLibraryExampleGeneratorStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ClassSelection\ClassSelectionStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ClassSelectionStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\PackageSelection\PackageSelectionStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PackageSelectionStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
